* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: #eeeeee;
    margin-bottom: 3000px;
}

/* Nav Styles */
nav {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 1;
}


#nav-center {
    width: 1250px;
    height: 100%;
    display: inline-block;
}

@media only screen and (min-width: 1050px) and (max-width: 1350px) {
    #nav-center {width: 1000px;}
}

h1#brand {
    font-family: 'Supermercado One', cursive;
    font-size: 3rem;
    display: inline;
}

ul#nav-menu {
    width: max-content;
    height: 60px;
    list-style: none;
    display: inline;
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul#nav-menu>li:not(:first-child) {
    margin-left: 15px;
}

ul#nav-menu>li>a {
    color: #000000;
    font-size: 1.3rem;
    font-family: 'Rowdies', cursive;
    text-decoration: none;
}
/* --Nav Styles-- */

/* Header Styles */

header {
    width: 100%;
    height: 100vh;
    background-image: url('background-header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-wrp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.welcome-text {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: 'Playfair Display', serif;
    font-size: xx-large;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #999999;
}

.welcome-text:first-child {
    margin-bottom: 5px;
}

/* --Header Styles-- */

/* Dil Bilgisi Section */

    /* Sozluk Section */



    /* --Sozluk Section-- */

/* --Dil Bilgisi Section-- */

/* General Classes */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    /* display: none; */
    /* opacity: 0; */
    position: absolute;
    left: -15px;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
    transform: translateY(150px);
    opacity: 0;
    transition: visibility 0.5s, transform 0.4s linear, opacity 0.5s;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:last-child {border-radius: 0 0 20px 20px;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
  
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    /* display: block; */
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
}

.clear {
    clear: both;
}

.section-divider {
    width: 100%;
    height: fit-content;
    position: relative;
    margin: 5px 0;
}

.section-divider::after {
    content: " ";
    display: block;
    width: 90%;
    margin-left: 5%;
    border:2px solid #000000;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    z-index: -1;
}

.section-divider-text {
    width: max-content;
    color: #000000;
    background-color: #eeeeee;
    margin: auto;
    padding: 0 10px;
    font-size: xx-large;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.full-centered {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

/* Card Style */

.card-wrp {
    width: 100%;
    height: fit-content;
    margin: 25px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 300px;
    height: 330px;
    border-radius: 30px;
    background: #fffcf5;
    box-shadow:  20px 20px 60px #d9d6d0,
                -20px -20px 60px #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.card-header, .card-body, .card-footer {
    width: 100%;
}

.card-header {
    height: fit-content;
    min-height: 50px;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 30px 30px 0 0;
    text-align: center;
}

.card-title {
    margin: 7px;
    font-family: 'Playfair Display', serif;
}

.card-body {
    height: 100%;
}

.card-content {
    height: 100%;
    white-space: pre-wrap;
    text-align: justify;
    margin: 5px 15px 0 15px;
}

.card-footer {
    height: 100px;
    color: #d35400;
    background: rgb(255,252,245);
    background: linear-gradient(0deg, rgba(255,252,245,1) 50%, rgba(255,252,245,0.19931722689075626) 100%);
    font-size: x-large;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 30px 30px;
}

/* --Card Style-- */